[pytest]
# Default / fallback values
base_url = https://www.saucedemo.com
browser = chromium
channel = chrome
headless = false
viewport = 2160x1440
record_video = true
slowmo = 500
screenshot_on = teardown
allure_dir = reports/json
standard_app_user_env = ${APP_USER}
app_password_env = ${APP_PASSWORD}
markers =
    LOGIN: Login related tests
    CHECKOUT: Product checkout related tests
    PARAMETERIZED: Tests using parameterization

# Local developer environment
[env.local]
headless = false
slowmo = 300
record_video = true

# Local developer environment (edge)
[env.local-edge]
headless = false
slowmo = 300
record_video = true
browser = msedge
channel = msedge

# Development server
[env.dev]
headless = true
slowmo = 0
viewport = 1920x1080
record_video = false

# QA environment
[env.qa]
headless = true
slowmo = 0
viewport = 1920x1080
record_video = true
screenshot_on = failure

# Production
[env.prod]
base_url = https://www.prod.saucedemo.com
headless = true
slowmo = 0
viewport = 1920x1080
record_video = false
screenshot_on = failure
